<table>
    <tr>
        <td class="table_column logo">
        <img src="../images/logo_HE.jpg">
        <h3>Temporary Travel Document Application</h3>
        </td>
    </tr>
    <tr class="table_row table_part">
        <td class="table_column">
             PERSONAL DATA
        </td>
    </tr>
    <tr class="table_row">
        <td class="table_column table_head s-column">
            Applicant ID
        </td>
        <td class="table_column m-column">
            '.$employee_id.'
        </td><br>





        
        <td class="table_column p-column">
           <img src="../uploads/employees_photos/'.$employee_image.'"
        </td>
    </tr>
    <tr class="table_row">
        <td class="table_column table_head m-column">
            Full Name
        </td>
        <td class="table_column m-column">
            '.$fullname.'
        </td>
    </tr>
    <tr class="table_row clearfix">
        <td class="table_column table_head s-column">
            Gender
        </td>
        <td class="table_column table_head s-column">
            Date of birth
        </td>
        <td class="table_column table_head s-column">
            Applicant Status
        </td>
        <td class="table_column s-column">
           '.$job_type.'
        </td>
        <td class="table_column s-column">
            '.$date_employed.'
        </td>
        <td class="table_column s-column">
            '.$status.'
        </td>
    </tr>
    <tr class="table_row clearfix">
        <td class="table_column table_head s-column">
            Phone number
        </td>
        <td class="table_column table_head s-column">
        Civil Status
        </td>
        <td class="table_column table_head s-column">
            National ID Number (Selected ID Type)
        </td>
        <td class="table_column s-column">
            '.$phone.'
        </td>
        <td class="table_column s-column">
            '.$id_type.'
        </td>
        <td class="table_column s-column">
            '.$id_number.'
        </td>
    </tr>
    <tr class="table_row clearfix">
        <td class="table_column table_head s-column">
            Residential Address
        </td>
        <td class="table_column table_head s-column">
        Place of Birth
        </td>
        <td class="table_column table_head s-column">
        Country of birth
        </td>
        <td class="table_column s-column">
            '.$residence_address.'
        </td>
        <td class="table_column s-column">
            '.$residence_location.'
        </td>
        <td class="table_column s-column">
            '.$residence_gps.'
        </td>
    </tr>
    <tr class="table_row clearfix">
        <td class="table_column table_head s-column">
            Nationality
        </td>
        <td class="table_column table_head s-column">
        Travel Document Number
        </td>
        <td class="table_column table_head s-column">
        S/No (Sys Gen)
        </td>
        <td class="table_column s-column">
            '.$middlename.'
        </td>
        <td class="table_column s-column">
            '.$next_of_kin.'
        </td>
        <td class="table_column s-column">
            '.$record_id.'
        </td>
    </tr>
    <tr class="table_row clearfix">
        <td class="table_column table_head l-column">
        The details are essential
        </td>
        <td class="table_column l-column">
            '.$residence_direction.'
        </td>
    </tr>
    <tr class="table_row table_part">
        <td class="table_column">
        Document Review
        </td>
    </tr>
    <tr class="table_row kin_row clearfix">
        <td class="table_column table_head m-column">
            Applicant Signature
        </td>
        <td class="table_column table_head m-column">
            Registration Officer
        </td>
        <td class="table_column m-column">
            <br/><br/>
        </td>
        <td class="table_column  m-column">
        <br/><br/>
        </td>
    </tr>
    <tr class="table_row kin_row clearfix">
        <td class="table_column table_head l-column">
            Process Status
        </td>
      
        <td class="table_column l-column1" style="height: 20px;">
        <br/><br/><br/>
        </td>
       
    </tr>
    <tr class="table_row kin_row clearfix">
        <td class="table_column table_head l-column">
            Remark
        </td>
        <td class="table_column l-column">
        </td>
    </tr>
    </table>
